# lutece-cms-plugin-calendar

./: pom.xml
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/calendar/core/: create_calendar_portlet.sql  init_core_calendar.sql
src/sql/plugins/calendar/plugin/: create_db_calendar.sql  init_db_calendar.sql
src/sql/plugins/calendar/upgrade/: upgrade_db_calendar-2.0.13-3.0.0.sql  upgrade_db_calendar-3.0.1-3.0.2.sql  upgrade_db_core_calendar-2.0.11-2.0.12.sql  upgrade_db_core_calendar-3.0.1-3.0.2.sql
webapp/WEB-INF/conf/plugins/: calendar.properties  calendar_context.xml
webapp/WEB-INF/plugins/: calendar.xml
webapp/WEB-INF/plugins/calendar/: projet1.properties  projet2.properties
webapp/WEB-INF/plugins/calendar/iCal/: projet1.ics
webapp/WEB-INF/templates/admin/plugins/calendar/: advanced_parameters.html  agenda_subscriber_email.html  calendar_admindashboard.html  calendar_dashboard.html  calendar_dashboard_other_zone.html  calendar_dashboard_zone_1.html  calendar_page_insertservice.html  calendar_selector.html  create_calendar.html  create_event.html  create_stylesheet.html  event_list.html  event_selector.html  manage_advanced_parameters.html  manage_calendars.html  manage_stylesheets.html  manage_subscribers.html  modify_calendar.html  modify_event.html  modify_occurrence.html  modify_stylesheet.html  occurrence_list.html  portlet_modify_calendar.html  portlet_modify_mini_calendar.html
webapp/WEB-INF/templates/admin/plugins/calendar/category/: create_category.html  list_category.html  manage_category.html  modify_category.html
webapp/WEB-INF/templates/admin/plugins/calendar/util/: calendar.html
webapp/WEB-INF/templates/skin/plugins/calendar/: calendar.html  calendar_eventlist_month.html  calendar_eventlist_month_day.html  calendar_eventlist_month_event.html  calendar_eventlist_week.html  calendar_eventlist_week_day.html  calendar_eventlist_week_event.html  calendar_legend.html  calendar_manage_events.html  calendar_view_day.html  calendar_view_day_event.html  calendar_view_month.html  calendar_view_month_day.html  calendar_view_month_empty_day.html  calendar_view_month_event.html  calendar_view_month_week.html  calendar_view_week.html  calendar_view_week_day.html  calendar_view_week_empty_day.html  calendar_view_week_event.html  create_event_front.html  download_calendar.html  email_friend.html  modify_event_front.html  notification_email.html  small_month_calendar.html  small_month_calendar_day.html  small_month_calendar_empty_day.html  small_month_calendar_week.html  subscription_form.html  subscription_notification_mail.html
webapp/WEB-INF/xsl/normal/: calendar_rss.xsl  ics_export_calendar.xsl  portlet_calendar.xsl  portlet_calendar_organized_events.xsl  portlet_mini_calendar.xsl  xml_export_calendar.xsl
webapp/css/plugins/calendar/: calendar.css
webapp/js/plugins/plugin-calendar/: calendar-galleryview.js
webapp/js/plugins/plugin-calendar/jquery-galleryview-1.1/: jquery.galleryview-1.1.js
webapp/jsp/admin/plugins/calendar/: CreateCalendar.jsp  CreateCategory.jsp  CreateEvent.jsp  CreatePortletCalendar.jsp  CreatePortletMiniCalendar.jsp  DoCreateCalendar.jsp  DoCreateCategory.jsp  DoCreateEvent.jsp  DoCreatePortletCalendar.jsp  DoCreatePortletMiniCalendar.jsp  DoInsertEventLink.jsp  DoModifyCalendar.jsp  DoModifyCalendarParameterValues.jsp  DoModifyCategory.jsp  DoModifyEvent.jsp  DoModifyOccurrence.jsp  DoModifyOccurrencePeriodicity.jsp  DoModifyOccurrenceStatus.jsp  DoModifyPortletCalendar.jsp  DoModifyPortletMiniCalendar.jsp  DoRemoveCalendar.jsp  DoRemoveCategory.jsp  DoRemoveEvent.jsp  DoRemoveOccurrence.jsp  DoSelectCalendar.jsp  DoUnsubscribeCalendarAdmin.jsp  EventList.jsp  GetCalendarFile.jsp  GetInsertLinkService.jsp  GetInsertService.jsp  ManageAdvancedParameters.jsp  ManageCalendarCategory.jsp  ManageCalendars.jsp  ManageSubscribers.jsp  ModifyCalendar.jsp  ModifyCategory.jsp  ModifyEvent.jsp  ModifyEventConfirmation.jsp  ModifyOccurrence.jsp  ModifyOccurrenceList.jsp  (+11 more)
webapp/jsp/admin/plugins/calendar/style/: CreateStyleSheet.jsp  DoCreateStyleSheet.jsp  DoModifyStyleSheet.jsp  GetStyleSheetFile.jsp  ManageExportStyleSheets.jsp  ModifyStyleSheet.jsp  RemoveStyleSheet.jsp
webapp/jsp/site/plugins/calendar/: DoSendToFriend.jsp  DoSubscriptionCalendar.jsp  DoUnsubscrptionCalendar.jsp  GetCalendarFile.jsp  ManageEvents.jsp
webapp/plugins/calendar/: projet1.properties  projet2.properties
webapp/plugins/calendar/text/: projet2.txt
(+97 files in other folders)
