<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	  <artifactId>lutece-plugins-pom</artifactId>
	  <groupId>fr.paris.lutece.plugins</groupId>
	  <version>3.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-calendar</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>4.0.1-SNAPSHOT</version>
	<name>Lutece calendar plugin</name>

	<repositories>
		<repository>
		    <id>lutece</id>
		    <name>luteceRepository</name>
		    <url>http://dev.lutece.paris.fr/maven_repository</url>
		    <layout>default</layout>
	  	</repository>
	  	<repository>
	      	<id>luteceSnapshot</id>
	        <name>luteceSnapshot</name>
	        <url>http://dev.lutece.paris.fr/snapshot_repository</url>
	       	<snapshots>
	           	<enabled>true</enabled>
	        </snapshots>
    	</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[2.4.2-SNAPSHOT,5.0.0-SNAPSHOT)</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
		    <groupId>ical4j</groupId>
		    <artifactId>ical4j</artifactId>
		    <version>0.9.20</version>
		</dependency> 
		<dependency>
		    <groupId>org.htmlparser</groupId>
		    <artifactId>htmlparser</artifactId>
		    <version>1.6</version>
		</dependency> 	
	</dependencies>

	<properties>
		<componentName>calendar</componentName>
		<jiraProjectName>CALENDAR</jiraProjectName>
		<jiraComponentId>10152</jiraComponentId>
	</properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/cms/plugin-calendar</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/cms/plugin-calendar</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/cms/plugin-calendar</url>
    </scm>
</project>
