<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.4</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-calendar</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>4.1.2-SNAPSHOT</version>
    <name>Lutece calendar plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[6.0.0-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>0.9.20</version>
        </dependency> 
        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.6</version>
        </dependency> 	
    </dependencies>

    <properties>
        <componentName>calendar</componentName>
        <jiraProjectName>CALENDAR</jiraProjectName>
        <jiraComponentId>10152</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-calendar.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-calendar.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-cms-plugin-calendar.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
